# Clearone-Camera-Controller

./: .gitignore  ClearoneCameraControl.sln  README.md  log.txt
ClearoneCameraControl/: App.config  CameraControl.Designer.cs  CameraControl.cs  CameraControl.resx  ClearoneCameraControl.csproj  ConfigurationEditor.Designer.cs  ConfigurationEditor.cs  Program.cs
ClearoneCameraControl/Helpers/: FormHelper.cs
ClearoneCameraControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ClearoneCameraControl/Properties/PublishProfiles/: FolderProfile.pubxml
